# twitter-trendings

./: LICENSE  Readme.md  credentails.json  credentials.json  pom.xml
src/main/java/com/example/twitter/trendings/api/: TwitterTrendingsApplication.java
src/main/java/com/example/twitter/trendings/api/controller/: TwitterTrendingsController.java
src/main/java/com/example/twitter/trendings/api/model/request/: TwitterTrendingsRequest.java
src/main/java/com/example/twitter/trendings/api/model/response/: TwitterTrendingsResponse.java
src/main/java/com/example/twitter/trendings/api/service/: TwitterTrendingsService.java
src/test/java/com/example/twitter/trendings/api/: TwitterTrendingsApplicationTests.java
